{
  "name": "tokenradar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['out','.next']) fs.rmSync(p,{recursive:true,force:true});\"",
    "consolidate": "tsx scripts/consolidate-data.ts",
    "prebuild": "tsx scripts/validate-env.ts && tsx scripts/compute-search-intent.ts && npm run consolidate && npm run research:build && tsx scripts/validate-content.ts && tsx scripts/generate-og-images.tsx && tsx scripts/generate-sitemap.ts",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "analytics:auth": "tsx scripts/export-engagement-baseline.ts --auth",
    "analytics:baseline": "tsx scripts/export-engagement-baseline.ts",
    "analytics:summary": "tsx scripts/summarize-engagement-baseline.ts",
    "social:metrics:collect": "tsx scripts/collect-social-post-metrics.ts",
    "social:metrics:collect:strict": "tsx scripts/collect-social-post-metrics.ts --strict",
    "social:metrics:report": "tsx scripts/report-social-performance.ts",
    "social:metrics:report:file": "tsx scripts/report-social-performance.ts --output data/analytics/social-performance-latest.md",
    "social:metrics:report:json": "tsx scripts/report-social-performance.ts --json",
    "social:delivery:reconcile": "tsx scripts/reconcile-social-delivery.ts",
    "seo:index-status": "tsx scripts/export-index-status.ts",
    "seo:opportunities": "tsx scripts/generate-seo-opportunities.ts",
    "research:build": "tsx scripts/generate-research-artifacts.ts",
    "video:assets": "tsx scripts/fetch-video-assets.ts",
    "video:blender": "tsx scripts/generate-blender-assets.ts",
    "video:assets:prune": "tsx scripts/prune-video-assets.ts",
    "video:assets:push": "tsx scripts/sync-video-assets-to-r2.ts",
    "video:assets:pull": "tsx scripts/sync-video-assets-from-r2.ts",
    "d1:backfill-social": "tsx scripts/backfill-social-ledger.ts",
    "d1:migrate": "tsx scripts/d1-migrate.ts",
    "d1:report": "tsx scripts/report-ops-ledger.ts",
    "d1:smoke": "tsx scripts/d1-smoke.ts",
    "deploy:check-files": "tsx scripts/check-pages-file-budget.ts out",
    "security:secrets": "tsx scripts/check-secret-exposure.ts --tracked",
    "security:secrets:build": "tsx scripts/check-secret-exposure.ts --tracked --path out",
    "docs:seo": "tsx scripts/generate-doc-artifacts.ts --doc seo",
    "docs:testing": "tsx scripts/generate-doc-artifacts.ts --doc testing",
    "docs:automations": "tsx scripts/generate-doc-artifacts.ts --doc automations",
    "docs:social": "tsx scripts/generate-social-publishing-docs.ts",
    "docs:automations:check": "tsx scripts/generate-doc-artifacts.ts --doc automations --check",
    "docs:social:check": "tsx scripts/generate-social-publishing-docs.ts --check",
    "seo:verify": "tsx scripts/verify-seo-contract.ts",
    "seo:ping": "tsx scripts/ping-indexnow.ts",
    "seo:qa": "tsx scripts/seo-qa-check.ts out",
    "cf:usage-snapshot": "tsx scripts/snapshot-cloudflare-usage.ts",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "lighthouse:ci": "npx --yes @lhci/cli@0.15.1 autorun",
    "pagespeed:snapshot": "tsx scripts/pagespeed-snapshot.ts",
    "r2:cleanup-ledger": "tsx scripts/cleanup-r2-staging.ts",
    "studio": "remotion studio src/video/Root.tsx"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@coingecko/coingecko-typescript": "^6.0.0",
    "@next/third-parties": "^16.3.3",
    "@remotion/cli": "4.0.516",
    "@sentry/nextjs": "^10.69.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@xdevplatform/xdk": "^0.6.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.0.0",
    "googleapis": "^176.0.0",
    "grammy": "^1.45.1",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^1.38.0",
    "marked": "^18.0.5",
    "next": "^16.3.3",
    "next-nprogress-bar": "^2.4.7",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remotion": "4.0.516",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1",
    "zod": "4.4.3"
  },
  "overrides": {
    "grammy": {
      "node-fetch": {
        "whatwg-url": "^16.0.1"
      }
    },
    "postcss": "$postcss",
    "ws": "^8.20.2",
    "esbuild": "0.28.1",
    "protobufjs": "^7.6.5",
    "undici": "^7.29.0",
    "@opentelemetry/core": "^2.8.0",
    "tar": "^7.5.22",
    "fast-uri": "^3.1.7",
    "qs": "^6.16.0",
    "browserslist": "^4.28.8",
    "fflate": "^0.8.3",
    "brace-expansion": "^1.1.18",
    "glob": {
      "brace-expansion": "^5.0.9"
    },
    "sharp": "^0.35.3",
    "@babel/core": "^7.29.6",
    "js-yaml": "^4.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "satori": "^0.26.0",
    "tsx": "^4.23.12",
    "typescript": "^6",
    "vite": "6.4.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.94.0"
  }
}
